[defaults]
host_key_checking = False
strategy = linear
forks = 64
timeout = 60
any_errors_fatal = True
nocows = 1
retry_files_enabled = False
display_skipped_hosts = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
pipelining = True
retries = 10
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[persistent_connection]
connect_timeout = 240
connect_retries = 30
connect_interval = 1